# RimTalk-with-RAG

./: .gitignore  CHROMA_INTEGRATION.md  LICENSE  README.md  RimTalk.csproj  send.py
About/: About.xml
Defs/HediffDefs/: PersonaHediff.xml
Defs/InteractionDefs/: RimtalkInteraction.xml
Defs/MainButtonDefs/: RimTalkButton.xml
Languages/ChineseSimplified/Keyed/: RimTalk.xml
Languages/ChineseTraditional/Keyed/: RimTalk.xml
Languages/English/Keyed/: RimTalk.xml
Languages/French/Keyed/: RimTalk.xml
Languages/Japanese/Keyed/: RimTalk.xml
Languages/Korean/Keyed/: RimTalk.xml
Languages/Russian/Keyed/: RimTalk.xml
Libs/: Bubbles.ps1  Bubbles.sh
Source/: RimTalk.cs  Settings.cs
Source/ChromaManager/: ChromaManager.py  ChromaManager_CLI.py
Source/Client/: AIClientFactory.cs  IAIClient.cs  Payload.cs
Source/Client/Gemini/: GeminiClient.cs  GeminiDto.cs  GeminiStreamHandler.cs
Source/Client/OpenAI/: OpenAIClient.cs  OpenAIDto.cs  OpenAIStreamHandler.cs
Source/Data/: ApiHistory.cs  Cache.cs  Constant.cs  Counter.cs  Hediff_Persona.cs  MapRole.cs  PawnState.cs  PlayLogEntry_RimTalkInteraction.cs  RimTalkWorldComponent.cs  Role.cs  Stats.cs  TalkHistory.cs  TalkRequest.cs  TalkRequestPool.cs  TalkType.cs
Source/Data/Json/: IJsonData.cs  PersonalityData.cs  TalkResponse.cs
Source/Error/: QuotaExceededException.cs  TalkErrorHandler.cs
Source/Patch/: ArchivePatch.cs  BattleLogPatch.cs  BioTabPersonalityPatch.cs  BubblePatch.cs  ChromaDBPatch.cs  FloatMenuPatch.cs  HediffPatch.cs  MainTabsPatch.cs  MentalStatePatch.cs  SavePatch.cs  SkillLearnPatch.cs  ThoughtPatch.cs  TickManagerPatch.cs  TogglePatch.cs
Source/Service/: AIService.cs  ChromaClient.cs  ChromaService.cs  CustomDialogueService.cs  PawnSelector.cs  PawnService.cs  PersonaService.cs  PromptService.cs  RelationService.cs  TalkService.cs
Source/Settings/: AIProvider.cs  ApiConfig.cs  RimTalkSettings.cs  Settings_AIContext.cs  Settings_AIInstruction.cs  Settings_AIPromptOfChromaSearchQueryGeneration.cs  Settings_Api.cs  Settings_Basic.cs  Settings_EventFilter.cs
Source/UI/: CustomDialogueWindow.cs  DebugWindow.cs  Overlay.cs  OverlayTabLauncher.cs  PersonaEditorWindow.cs  UIUtility.cs
Source/Util/: CommonUtil.cs  JsonStreamParser.cs  JsonUtil.cs  Logger.cs
Textures/UI/: RimTalkIcon.dds.zstd
